############################################################

  CPU-A
  (c) 2024-2025 TDolphin

  web: http://www.tdolphin.org
  email: info at tdolphin.org

############################################################

README

 System Information Tool for AmigaOS

 This tool uses Identify.library and optionally Picasso96 to gather and display useful information about the system.

 It serves as a comprehensive example of using MUI C++ wrapper classes (https://github.com/tdolphin-org/AmigaOS.MUI.cpp.wrapper) and AmigaOS C++ wrapper classes (https://github.com/tdolphin-org/AmigaOS.cpp.wrapper).

 The source code for CPU-A is available on GitHub (https://github.com/tdolphin-org/CPU-A).


REQUIREMENTS

 Required:
  - AmigaOS 3.x
  - MUI 3.8
  - Identify.library
  - PNG datatype

 Optional:
  - OpenURL.library
  - Picasso96
  - CyberGraphX 4+
  - OpenPCI

AUTHORS

 Rafal Zabdyr - author
 Dominik Zabdyr - program icon


COPYING / LICENSE

 CPU-A is licensed under the MIT License. See the LICENSE file for details.
