############################################################

  CPU-A
  (c) 2024 TDolphin

  web: http://www.tdolphin.org
  email: info at tdolphin.org

############################################################

README

 System Information Tool for AmigaOS

 This tool uses Identify.library and optionally Picasso96 to gather and display useful information about the system.

 It serves as a comprehensive example of using MUI C++ wrapper classes (https://github.com/tdolphin-org/AmigaOS.MUI.cpp.wrapper).

 The source code for CPU-A is available on GitHub (https://github.com/tdolphin-org/CPU-A).


REQUIREMENTS

 AmigaOS 3.x + MUI5 + Identify.library


AUTHORS

 Rafal Zabdyr - author


COPYING / LICENSE

 CPU-A is free software.
